language: python3 test_PresidentSearch.py
python:
- "3.8.5"
- "nightly"
install:
- "pip install pytest"
- "pip install -r requirements.txt"
- "pip install requests"
script: python -m pytest gitremote
